\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Analysis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technological Analysis and Application Context}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardware Components and Justification}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software Components}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}System Justification}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural Sketch (HW--SW Integration)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block architecture and software-hardware communication}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{Block architecture and software-hardware communication}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electrical Sketch and Interconnection Explanation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Behavioral Design (Finite-State Logic)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electrical interconnection sketch (functional)}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:electrical}{{2}{5}{Electrical interconnection sketch (functional)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Project Structure and Modular Implementation}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electrical circuit schema}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:electrical-schema}{{3}{6}{Electrical circuit schema}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of Software Modules}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application flowchart}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flowchart}{{4}{7}{Application flowchart}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}STDIO Utilization}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional Implementation Coverage}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation and Build Evidence}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representative Interaction Logs}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance and Resource Use}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Real-life hardware assembly}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:real-photo}{{5}{9}{Real-life hardware assembly}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Serial terminal interaction log}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:serial-log}{{6}{9}{Serial terminal interaction log}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
