; Lab 3 – Button Duration Monitor with Multitasking
; Part 1: bare-metal sequential scheduler
; Part 2: FreeRTOS preemptive tasks

[platformio]
default_envs = baremetal

[env:baremetal]
platform  = atmelavr
board     = uno
framework = arduino
monitor_speed = 115200
build_flags        = -DPART_BAREMETAL
build_src_filter   = +<**> -<main_freertos.cpp>

[env:freertos]
platform  = atmelavr
board     = uno
framework = arduino
monitor_speed = 115200
; configTOTAL_HEAP_SIZE raised to 950 bytes to fit 3 tasks + idle + 3 sync primitives
build_flags        = -DPART_FREERTOS -DconfigTOTAL_HEAP_SIZE=950
build_src_filter   = +<**> -<main_baremetal.cpp>
lib_deps           = feilipu/FreeRTOS@^11.1.0-3
